<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      color: black;
      font-weight: 800;
    }

    body {
      text-align: left;
      margin: 0;
      padding: 0;
      background-image: url("lockers.avif");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left;
  }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #111;
    }
    .intro {
      text-align: center;

    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#home">Home </a></li>
      <li><a href="https://pargo.co.za/">Pargo Points </a></li>
      <li><a href="#bottomsection">About </a></li>
      <li><a href="#bottomsection">Services </a></li>
      <li><a href="#bottomsection">Contact </a></li>
    </ul>
  </nav>
  <div class="intro">
  <h1 id="centered-heading">PARGO LOCKERS</h1>
  <img src="logo.svg" width="100" alt="logo">
</div>
  <p>We are introducing our new locker system that will be found at various petrol stations: </p>
  <!-- Unordered List -->
  <ul>
    <li>It is a safe and secure</li>
    <li>Easy to retrieve your parcel</li>
    <li>No hussle
    <li>All you need is a collection PIN</li>
  </ul>
  <h2>How it works:</h2>

  <!-- Ordered List -->
  <ol>
    <li>Please your online order with one of our suppliers</li>
    <li>At check out choose one of our Pick Up Lockers</li>
    <li>Our driver will collect your parcel from the supplier and drop it off at your chosen locker</li>
    <li>Parcel will be delivered in 1-3 business days
    <li>Once the parcel is delivered, a Unique Collection Pin will be sent to your email and mobile number</li>
    <li>Your parcel will be kept safely at our lockers for a period of 10 days</li>
  </ol>


  <h3>Our lockers are in ALL the 9 provinces;</h3>

  <img src="Maps.jpg" width="300">
  <ul>
    <li>Gauteng</li>
    <li>Western Cape</li>
    <li>KwaZulu Natal</li>
    <li>Limpopo</li>
    <li>North West</li>
    <li>Eastern Cape</li>
    <li>Northern Cape</li>
    <li>Mpumalanga</li>
    <li>Free State</li>
  </ul>

  <h3>For more of our products
    <a href="https://pargo.co.za/">see below </a>
  </h3>
<ul id="bottomsection">
  <li>Pargo is a smart logistics company that solves the challenges of last-mile
    distribution. We allow consumers, companies and couriers to send and receive parcels at pickup points located at
    convenient retail stores across Southern Africa.</li>
  <li>Pargo Lockers</li>
  <li>021 447 3636; support@pargo.co.za; PARGOPOINTS (PTY) LTD 6TH FLOOR,
    62 ROELAND STREET,
    GARDENS,
    CAPE TOWN,
    8001</li>
  </ul>

  <img src="Truck.webp" width="200">


</body>

</html>